db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://115.144.238.217:7502/lottery?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
#db.user=itoffice
#db.pass=itoffice
db.url=jdbc:mysql://127.0.0.1:3306/lottery?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.user=root
db.pass=1234
db.init=100
db.min=100
db.max=2000


db.log.url=jdbc:mysql://127.0.0.1:3306/log?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.log.init=15
db.log.min=30
db.log.max=60

redis.maxIdle=200
redis.maxWaitMillis=5000
redis.maxTotal=2000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.ip=127.0.0.1
redis.port=6379
excel.path=D;//
