//设置安全密码弹框&完善用户资料弹框
.layui-layer.setSafePswLayer, .layui-layer.userImproveInfoLayer {
  background: #eee;
  .improveHeader {
    padding: 20px 50px;
    overflow: hidden;
    background: #c9aba9;
  }
  .improveLogoBox {
    float: left;
  }
  .improveLogo {
    display: block;
    width: 51px;
    height: 51px;
    background: url('../images/improveLogo.png') center no-repeat;
  }
  .improveHeaderInfo {
    float: left;
    margin-left: 15px;
  }
  .improveHeaderTitle {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    line-height: 32px;
  }
  .improveHeaderTips {
    font-size: 12px;
    color: #fff;
  }
  .improveContent {
    overflow: hidden;
  }
  .improveInfoForm {
    width: 560px;
    margin: 30px auto 35px;
    line-height: 46px;
  }
  .labelDiv {
    color: #333;
  }
  .labelTitle {
    width: 120px;
    display: inline-block;
    text-align: right;
  }
  .labelCond {
    width: 220px;
    height: 24px;
    line-height: 24px;
    padding: 2px 10px;
    margin-left: 6px;
    border-radius: 12px;
    font-size: 12px;
    border: none;
    outline: none;
    box-shadow: inset 0 1px 5px rgba(168, 168, 168, .75), inset 0 0 4px rgba(255, 255, 255, .2);
    background-color: #e5e5e5;
  }
  .selectCond {
    width: 240px;
    height: 28px;
    line-height: 28px;
    padding: 2px 10px;
    margin-left: 6px;
    border-radius: 12px;
    font-size: 12px;
    border: none;
    outline: none;
    background-color: #e5e5e5;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .4), inset 0 1px 0 rgba(255, 255, 255, .2), inset 0 0 4px rgba(255, 255, 255, .2);
    background-image: linear-gradient(bottom, rgba(75, 75, 75, .33) 0%, rgba(160, 160, 160, .33) 100%);
  }
  .formBtns {
    margin-top: 25px;
  }
  .btn {
    width: 240px;
    height: 40px;
    line-height: 40px;
    background-color: #cc0a19;
    color: #fff;
    border-radius: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2), inset 0 1px 0 rgba(255, 255, 255, .2), inset 0 0 4px rgba(255, 255, 255, .14);
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .45) 0%, rgba(255, 255, 255, .45) 100%);
    background-image: linear-gradient(bottom, rgba(0, 0, 0, .45) 0%, rgba(255, 255, 255, .45) 100%);
    &:hover, &:active {
      background-color: #e50b1e;
    }
  }
}