@import "centerCommon";
@import "layerTip";
@import "layerSetIntro";
@import "pagination";

@linkColor: #006ab4;
.rightArea {
  position: relative;
  padding-bottom: 50px;
}

.headerTitle {
  font-size: 16px;
  color: @linkColor;
}

.leftListBigItem i {
  position: absolute;
  left: 16px;
  top: 12px;
  display: block;
  width: 25px;
  height: 25px;
  background: url(../images/navIcon.png) -7px -84px no-repeat;
}

.gameBetListA {
  i {
    background-position: -5px -6px;
  }
  &:hover i, &.active i {
    background-position: -44px -6px;
  }
}

.finRechargeA {
  i {
    background-position: -5px -160px;
    top: 6px;
    left: 14px;
  }
  &:hover i, &.active i {
    background-position: -44px -160px;
  }
}

.finDepositA {
  i {
    background-position: -8px -202px;
    top: 9px;
  }
  &:hover i, &.active i {
    background-position: -47px -202px;
  }
}

.settlementA {
  i {
    background-position: -7px -240px;
    left: 15px;
    top: 9px;
  }
  &:hover i, &.active i {
    background-position: -46px -240px;
  }
}

.userCenterA, .teamReportListA {
  i {
    background-position: -8px -121px;
  }
  &:hover i, &.active i {
    background-position: -47px -121px;
  }
}

.msgA, .traceA {
  i {
    background-position: -6px -46px;
  }
  &:hover i, &.active i {
    background-position: -45px -46px;
  }
}

.teamManageA, .betListA {
  &:hover i, &.active i {
    background-position: -45px -84px;
  }
}

//表单
.searchBar {
  padding: 0 20px 20px 5px;
  label {
    display: inline-block;
    line-height: 40px;
    margin-left: 15px;
  }
  .btn {
    .redBtn;
    width: 70px;
    margin-left: 15px;
  }
}

.labelTitle {
  font-size: 12px;
  color: #222;
}

.labelCond {
  width: 100px;
  height: 22px;
  line-height: 22px;
  padding: 2px 10px;
  border-radius: 12px;
  background-color: #e5e5e5;
  font-size: 12px;
  border: none;
  outline: none;
  box-shadow: inset 0 1px 5px rgba(168, 168, 168, .75), inset 0 0 4px rgba(255, 255, 255, .2);
}

.selectCond {
  box-shadow: 0 1px 2px rgba(0, 0, 0, .4), inset 0 1px 0 rgba(255, 255, 255, .2), inset 0 0 4px rgba(255, 255, 255, .2);
  background-image: linear-gradient(bottom, rgba(75, 75, 75, .33) 0%, rgba(160, 160, 160, .33) 100%);
  width: 110px;
  text-align: center;
  height: 26px;
}

.checkbox {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  cursor: pointer;
}

.labelCond.Wdate {
  border: none;
  height: 22px;
  background: #e5e5e5 url(../images/calendar.png) no-repeat 95%;
}

//表格
.tableBox {
  margin-top: 10px;
  table {
    width: 100%;
    font-size: 12px;
    color: #555;
    tr {
      line-height: 30px;
      text-align: center;
    }
    th {
      background-color: #d5ccc8;
      color: #222;
      font-weight: normal;
      padding: 0 5px;
      white-space: nowrap;
    }
    td {
      padding: 0 5px;
      white-space: nowrap;
      a.fontColorTheme {
        color: @linkColor;
      }
    }
  }
  .listDetail {
    &:nth-child(even) {
      background: #e6e0de;
    }
  }
  .userListBox {
    margin-top: 8px;
  }
}

.userOperateList {
  padding: 0;
  position: relative;
}

.tableBox table td .userOption {
  position: absolute;
  right: 2px;
  bottom: 25px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  z-index: 10;
  &:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: 14px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid #fff;
    z-index: 2;
  }
  a {
    display: block;
    line-height: 30px;
    padding: 0 10px;
    text-align: center;
    color: #333;
    &:hover {
      color: @linkColor;
      text-decoration: underline;
    }
  }
}

//无信息
.nullMsg {
  width: 255px;
  margin: 140px auto;
  text-align: center;
  .nullMsgImg {
    display: block;
    width: 61px;
    height: 75px;
    margin: 0 auto;
    background: url('../images/userCenter/nofound.png') center no-repeat;
  }
  span {
    display: block;
    margin-top: 10px;
  }
}

//会员管理
.userListSearch {
  .userName {
    width: 80px;
  }
  .searchAmount {
    width: 55px;
  }
}

//添加用户&链接开户
.addUserBox, .linkOpenAcctBox {
  margin: 0 30px 30px;
  padding: 30px 40px 15px;
  -moz-box-shadow: 3px 4px 6px rgba(0, 0, 0, .2);
  -webkit-box-shadow: 3px 4px 6px rgba(0, 0, 0, .2);
  box-shadow: 3px 4px 6px rgba(0, 0, 0, .2);
  background-image: -webkit-linear-gradient(bottom, #c7c0bd 0%, #f0e8e7 100%);
  background-image: linear-gradient(bottom, #c7c0bd 0%, #f0e8e7 100%);
  overflow: hidden;
  form {
    width: 320px;
    float: left;
    line-height: 40px;
    div {
      margin-bottom: 10px;
    }
    .labelTitle {
      display: inline-block;
      width: 70px;
      text-align: left;
    }
    .selectCond {
      width: 120px;
    }
    .btn {
      .redBtn;
      width: 134px;
      margin-left: 30px;
    }
  }
  .myQuotaBox, .openAcctExplainBox {
    float: left;
    width: 420px;
    min-height: 220px;
    background-color: #d4cecb;
    border-radius: 4px;
    table {
      width: 100%;
      th, td {
        font-weight: normal;
        height: 36px;
        line-height: 36px;
        text-align: center;
      }
      .myQuotaTitle {
        color: @linkColor;
        background-color: #dbdbdb;
      }
    }
  }
}

//链接开户
#extCode {
  .headerTitle {
    line-height: 1;
    margin-bottom: 15px;
    margin-left: 64px;
    margin-top: -10px;
  }
  .openAcctExplainBox {
    padding: 15px;
    min-height: inherit;
    margin-top: 25px;
    p {
      text-indent: 2em;
      font-size: 12px;
      line-height: 24px;
    }
  }
  .beforeOpenAcctBox {
    margin: 0 30px;
    .beforeTitle {
      font-size: 16px;
      color: @linkColor;
    }
    .acctLinkNum {
      font-size: 36px;
      color: #999;
      width: 48px;
      text-align: center;
      border-right: 1px dotted #aaa;
    }
    .acctLinkContent {
      padding-left: 17px;
    }
    tr {
      border-bottom: 1px dotted #aaa;
    }
    p {
      font-size: 12px;
      .fontColorTeal {
        color: @linkColor;
      }
    }
    .acctLinkQRcode {
      width: 140px;
      padding: 5px;
      canvas {
        float: right;
      }
    }
    .acctLinkBtn {
      margin-left: 90px;
    }
    .btn {
      margin-top: 6px;
    }
    .copyBtn {
      .redBtn;
      width: 100px;
      margin-right: 10px;
    }
    .deleteBtn {
      .blueBtn;
      width: 100px;
    }
  }
}

//消息管理
.contactBOSSBtn {
  text-align: right;
  a {
    display: inline-block;
    width: 108px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    margin-right: 5px;
    border-radius: 3px;
    color: @linkColor;
    border: 1px solid @linkColor;
  }
}

//彩种信息
#lottInfo {
  table {
    th, td {
      border: 1px solid #d9d9d9;
    }
    .listDetail:nth-child(even) {
      background-color: transparent;
    }
  }
}

//团队余额
.tableBox .teamBalanceTable {
  margin: 0 30px;
  width: 860px;
  th, td {
    border: 1px solid #d9d9d9;
  }
}

//个人信息
#personInfo {
  margin-top: 70px;
}

#setInformation {
  width: 360px;
  margin: 0 auto;
  line-height: 50px;
  .labelTitle {
    width: 62px;
    display: inline-block;
  }
  .labelCond {
    width: 130px;
  }
  .btn {
    .blueBtn;
    width: 100px;
    margin-left: 10px;
  }
}

//绑定银行卡
.firstBindCard {
  text-align: center;
  margin-top: 220px;
  p {
    font-size: 12px;
    color: #ab9595;
  }
  .btn {
    .blueBtn;
    width: 100px;
    margin-top: 20px;
    margin-left: 45px;
  }
}

.bindCardInfo, .historyCardVerify {
  padding: 0 45px;
  .userMsgBox {
    padding: 15px;
    margin-top: 15px;
    border-radius: 4px;
    background-color: #e3dfdd;
  }
  form {
    line-height: 50px;
    margin-left: 190px;
  }
  .fontGrey {
    color: #999;
  }
  .labelTitle {
    display: inline-block;
    width: 98px;
  }
  .labelCond {
    width: 135px;
  }
  .selectCond {
    width: 155px;
    margin-right: 5px;
  }
  .nextBtn {
    .blueBtn;
    width: 100px;
    margin-right: 10px;
  }
  .btnReturn {
    .redBtn;
    width: 100px;
  }
}

.confirmCardInfo {
  padding: 0 45px;
  table {
    margin-top: 15px;
    th, td {
      border: 1px solid #d9d9d9;
    }
  }
  .cfrBindCardBtn {
    text-align: center;
    margin-top: 30px;
    .btnSubmit {
      .redBtn;
      width: 100px;
      margin-right: 10px;
    }
    .btnReturn {
      .blueBtn;
      width: 100px;
    }
  }
}

.myCardInfo {
  padding: 0 45px;
  margin-top: 25px;
  table {
    th, td {
      border: 1px solid #d9d9d9;
    }
  }
  .myCardBtn {
    text-align: center;
    margin-top: 30px;
    .bindCard {
      .redBtn;
      width: 100px;
      margin-right: 10px;
    }
    .lockCard {
      .blueBtn;
      width: 100px;
    }
  }
  .userMsg {
    margin-top: 60px;
    font-size: 12px;
    line-height: 25px;
  }
}

//修改登录密码&修改安全密码
#modLoginPwd, #modAccountPwd {
  margin: 75px 0 0 270px;
  line-height: 50px;
  .labelTitle {
    display: inline-block;
    width: 105px;
  }
  .labelCond {
    width: 130px;
  }
  .btn {
    .blueBtn;
    width: 100px;
  }
}

//登录时修改密码
.modifyPwd {
  .headerR {
    width: auto;
  }
}

.firstModifyPwdBox {
  width: 1060px;
  min-height: 600px;
  margin: 30px auto 150px;
  padding: 20px;
  background: #fff;
  .firstModifyPwdTips {
    margin-top: 40px;
    text-align: center;
  }
}

//安全问答&找回安全密码
#safeQAForm, #findSafeQa {
  margin: 70px 0 0 280px;
}

#safeQA, #findSafeByQa {
  line-height: 50px;
  .labelTitle {
    display: inline-block;
    width: 85px;
  }
  .labelCond {
    width: 140px;
  }
  .selectCond {
    width: 160px;
  }
  .errorWarn {
    color: #9f9f9f;
  }
  .btn {
    .blueBtn;
    width: 100px;
  }
  .userSafeMsg {
    font-size: 12px;
    margin-left: 40px;
    margin-top: 20px;
  }
}

//设置契约
.setContractHeader {
  position: relative;
  line-height: 40px;
  padding: 0 20px;
  color: #666;
  background-color: #d5ccc8;
  margin: 0 30px;
  font-size: 13px;
  overflow: hidden;
  label {
    padding-right: 45px;
  }
  span {
    color: #333;
  }
  #showContractRule {
    float: right;
    color: #c67;
    &:hover {
      text-decoration: underline;
    }
  }
}

.setContractContent {
  overflow: hidden;
  margin-top: 30px;
  padding: 0 30px;
  font-size: 13px;
  h2 {
    float: left;
    width: 75px;
    line-height: 50px;
    text-align: center;
    font-size: 17px;
  }
  form {
    float: left;
    width: 775px;
  }
  li {
    position: relative;
    line-height: 50px;
    padding-left: 55px;
    border-bottom: 1px dotted #ccc;
    overflow: hidden;
    .listTitle {
      font-weight: bold;
    }
    .inputBox {
      padding-right: 25px;
      label {
        width: 95px;
        text-align: right;
        display: inline-block;
      }
      .labelCond {
        width: 60px;
      }
    }
  }
  li > * {
    float: left;
  }
  li a, .addBtn {
    position: absolute;
    left: 13px;
    top: 11px;
    display: block;
    width: 28px;
    height: 28px;
    background: url(../images/userCenter/contractIcon.png) no-repeat;
  }
  li a {
    &.removeBtn {
      background-position: 0 -64px;
    }
    &.active {
      background-position: 0px -26px;
      cursor: default;
    }
  }
  p.error, p.ruleError {
    clear: left;
    line-height: 22px;
    color: red;
    position: relative;
    top: -8px;
  }
  .addBox {
    position: relative;
    .addBtn {
      background-position: 0 -101px;
      position: static;
      margin: 11px 13px;
      width: 68px;
      text-align: right;
      line-height: 28px;
    }
  }
  .btnBox {
    margin-top: 20px;
    text-align: center;
    .btn {
      .redBtn;
      margin-left: 10px;
      &:disabled, &:disabled:active, &:disabled:hover {
        cursor: no-drop;
        background: none;
        box-shadow: none;
        background-color: #ddd;
        color: #000;
      }
    }
    #modifyBtn {
      .blueBtn;
      &:disabled, &:disabled:active, &:disabled:hover {
        cursor: no-drop;
        background: none;
        box-shadow: none;
        background-color: #ddd;
        color: #000;
      }
    }
    #cancelBtn {
      .yellowBtn;
      &:disabled, &:disabled:active, &:disabled:hover {
        cursor: no-drop;
        background: none;
        box-shadow: none;
        background-color: #ddd;
        color: #000;
      }
    }
  }
}

//了解契约规则弹框
.contractRuleList {
  height: 500px;
  padding: 0 20px;
  overflow-x: hidden;
  font-size: 13px;
  color: #333;
  dt {
    font-weight: bold;
    line-height: 40px;
  }
  dd {
    line-height: 24px;
  }
}

//我的契约
#myContractArea {
  .contractTip {
    overflow: hidden;
    padding: 16px 22px;
    line-height: 22px;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #d5ccc8;
    margin: 0 30px;
    dt {
      width: 86px;
      float: left;
      font-weight: bold;
      i {
        display: inline-block;
        position: relative;
        top: 3px;
        margin-right: 4px;
        width: 16px;
        height: 16px;
        background: url(../images/userCenter/contractIcon.png) no-repeat;
      }
    }
    dd {
      width: 500px;
      float: left;
      a {
        padding-left: 4px;
        color: #c67;
        text-decoration: underline;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .contractRule {
    margin: 0 30px;
    h3 {
      position: relative;
      height: 38px;
      line-height: 38px;
      padding-left: 13px;
      margin-top: 10px;
      font-size: 17px;
      color: #c67;
      font-weight: bold;
      .time {
        position: absolute;
        top: 0;
        right: 0;
        font-weight: normal;
        color: #333;
        font-size: 13px;
      }
    }
    li {
      font-size: 13px;
      height: 30px;
      line-height: 30px;
      background-color: #f1f1f1;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    .contractRuleTitle {
      display: inline-block;
      padding: 0 11px;
      color: #fff;
      background-color: #98a0af;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .contractRuleDetail {
      display: inline-block;
      padding-left: 21px;
      color: #666;
      strong {
        color: #c67;
        font-weight: normal;
      }
    }

  }
  .bonusCircleBox {
    margin: 20px 90px;
    overflow: hidden;
    .bonusCircleCommon {
      width: 343px;
      height: 233px;
      border: 1px solid #ccc;
      border-radius: 5px;
      h3 {
        height: 35px;
        line-height: 35px;
        font-size: 17px;
        text-align: center;
      }
      ul {
        padding: 8px 15px 0;
      }
      li {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px dotted #ccc;
        span:first-child {
          color: #666;
        }
      }
      p {
        padding: 0 15px;
        font-weight: bold;
        line-height: 35px;
      }
    }
    .currentBonusCircle {
      float: left;
      h3 {
        background-color: #98a0af;
      }
    }
    .lastBonusCircle {
      float: right;
      h3 {
        background-color: #c4a8b3;
      }
    }
  }
  .btnBox {
    text-align: center;
    margin-top: 20px;
  }
  .signBtn {
    .redBtn;
    margin-right: 10px;
    &:disabled, &:disabled:active, &:disabled:hover {
      cursor: no-drop;
      background: none;
      box-shadow: none;
      background-color: #ddd;
      color: #000;
    }
  }
  .refuseBtn {
    .blueBtn;
  }
}

#lowerDividend .selectCond {
  width: 120px;
}

//站内信弹框&添加备注
.layui-layer .layui-layer-title {
  height: 45px;
  line-height: 45px;
  font-size: 16px;
  padding: 0 10px;
  color: #fff;
  background-color: #c9aba9;
}

.dialogBtn {
  text-align: center;
  .btn {
    .redBtn;
    width: 100px;
  }
}

.msgUserContactLayer .msgBox, .remarkLayer #remarkDiv, .dailyLayer #modifyDailyLayer {
  padding: 25px 45px 15px;
  .labelTitle {
    display: inline-block;
    width: 60px;
    text-align: right;
    margin-right: 5px;
    line-height: 28px;
    float: left;
  }
  div {
    margin-bottom: 15px;
    overflow: hidden;
  }
  .labelCond {
    background-color: #fff;
    box-shadow: none;
    border: 1px solid #ccc;
  }
  textarea {
    float: left;
    width: 270px;
    height: 70px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    outline: none;
    resize: none;
    padding: 10px;
    border-radius: 5px;
  }
  .msgErrorWarn {
    margin-bottom: 15px;
    margin-left: 0;
    text-align: center;
  }
  .msgSendTitle {
    width: 250px;
  }
  .checkBtn {
    color: @linkColor;
    &:hover {
      text-decoration: underline;
    }
  }
}

.dailyLayer #modifyDailyLayer {
  .labelTitle {
    width: 100px;
  }
  .selectCond {
    width: 122px;
  }
}

//站内信详情弹框
.msgDetailsLayer {
  #messageDetailDiv {
    padding: 15px 30px;
  }
  .messageContentDiv {
    padding: 10px;
    height: 260px;
    overflow-x: hidden;
    background: #f0f0f0;
    .textRight {
      text-align: right;
    }
    p {
      margin-top: 10px;
      &:first-child {
        margin-top: 0;
      }
    }
    .messageInfo {
      display: inline-block;
      padding: 5px;
      border-radius: 5px;
      max-width: 230px;
      word-break: break-all;
      vertical-align: top;
      text-align: left;
      position: relative;
    }
    .messageLeft {
      margin-left: 5px;
      background: #fff;
      &:after {
        content: '';
        position: absolute;
        top: 8px;
        left: -12px;
        border: 6px solid;
        border-color: transparent #fff transparent transparent;
      }
    }
    .messageRight {
      margin-right: 5px;
      background: #bed2ff;
      &:after {
        content: '';
        position: absolute;
        top: 8px;
        right: -12px;
        border: 6px solid;
        border-color: transparent transparent transparent #bed2ff;
      }
    }
    .msgUserName {
      display: inline-block;
      max-width: 60px;
      line-height: 31px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .msgSendContentDiv {
    overflow: hidden;
    margin-top: 10px;
  }
  textarea {
    border: 1px solid #ccc;
    box-sizing: border-box;
    outline: none;
    resize: none;
    padding: 10px;
    float: left;
    height: 70px;
    width: 315px;
    margin-left: 0;
  }
  .showMessageReply {
    width: 63px;
    height: 70px;
    line-height: 70px;
    margin-left: 10px;
    color: #fff;
    border-radius: 4px;
    background-color: #cc0a19;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2), inset 0 1px 0 rgba(255, 255, 255, .2), inset 0 0 4px rgba(255, 255, 255, .14);
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .45) 0%, rgba(255, 255, 255, .45) 100%);
    background-image: linear-gradient(bottom, rgba(0, 0, 0, .45) 0%, rgba(255, 255, 255, .45) 100%);
    &:hover, &:active {
      background-color: #e50b1e;
    }
  }
}

//返点弹框
.setQueryRebateLayer .layui-layer-content {
  background: #ededf1;
  padding: 15px 30px 30px;
  table {
    width: 100%;
    background-color: #fff;
    label {
      margin-left: 50px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
  td {
    border: 1px solid #d9d9d9;
    position: relative;
    text-align: left;
    padding: 0 15px;
    line-height: 40px;
    &:first-child {
      text-align: right;
    }
  }
  .dialogBtn {
    margin-top: 20px;
  }
  .ui-corner-all {
    width: 90px;
  }
}

//配额分配弹框
.quotaDistLayer .layui-layer-content {
  background: #ededf1;
  padding: 15px 30px 30px;
  table {
    width: 100%;
    background-color: #fff;
  }
  tr {
    border: 1px solid #d9d9d9;
  }
  td {
    line-height: 40px;
    padding: 0 15px;
  }
  .dialogBtn {
    margin-top: 20px;
  }
  .selfRebateTotal {
    width: 90px;
    text-align: center;
  }
}

//下级充值弹框
.accountRegLowerLayer .layui-layer-content {
  padding: 30px;
  form {
    overflow: hidden;
  }
  .labelTitle {
    width: 100px;
    display: inline-block;
    text-align: right;
  }
  .labelCond[readonly] {
    background: #eee;
    cursor: no-drop;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .labelCond {
    width: 168px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    box-shadow: none;
    &.selectCond {
      width: 190px;
    }
  }
  .changeBankArea {
    width: 300px;
    float: left;
    .changeSumBox {
      margin-bottom: 10px;
    }
  }
  .purposeArea {
    width: 473px;
    float: left;
    .titleBold {
      font-weight: bold;
    }
    p {
      white-space: nowrap;
      text-align: left;
      margin: 0 0 10px;
    }
    label {
      float: left;
      text-align: left;
    }
  }
  .purposeRadioList {
    display: inline-block;
    width: 260px;
    li {
      display: inline-block;
      width: 50%;
      float: left;
      text-align: left;
      line-height: 28px;
      &.last {
        width: 100%;
      }
    }
    input[type='radio'] {
      margin-bottom: 12px;
    }
  }
  .dialogBtn {
    text-align: left;
    margin: 5px 5px 0 130px;
  }
}

//其它
.userBreadCrumb {
  padding-left: 20px;
}

//报表中心
#reportCenterArea {
  .searchTeamBtn, .searchTeamBtns {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    font-style: normal;
    font-size: 12px;
    width: 100px;
    margin-right: 10px;
    color: #fff;
    background-color: #999;
    &.active, &:hover {
      background-color: #087192;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .2), inset 0 1px 0 rgba(255, 255, 255, .2), inset 0 0 4px rgba(255, 255, 255, .14);
      background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .45) 0, rgba(255, 255, 255, .45) 100%);
      background-image: linear-gradient(bottom, rgba(0, 0, 0, .45) 0, rgba(255, 255, 255, .45) 100%);
    }
  }
  .searchTeamBtns {
    width: 70px;
  }
}

//追号详情
#traceSummaryList {
  position: relative;
  padding: 0 30px;
  .areaTitle {
    font-size: 18px;
    font-weight: bold;
    color: #a96c50;
  }
  .returnPrev {
    position: absolute;
    right: 30px;
    top: 0;
    font-size: 16px;
    color: #333;
    &:hover {
      text-decoration: underline;
    }
  }
  .detailHeaderBox {
    margin-top: 10px;
    padding: 20px 30px;
    background: #fafafa;
  }
  .headerDetail {
    position: relative;
    overflow: hidden;
    & > * {
      float: left;
    }
    .detailHeader-l {
      width: 110px;
      font-size: 16px;
      font-weight: bold;
    }
    .detailHeader-r {
      & p:first-child {
        margin-top: 0;
      }
      label {
        width: 224px;
        display: inline-block;
      }
    }
    .detailHeader-c {
      width: 70%;
      height: 100px;
      border: 1px solid #ddd;
      overflow-x: hidden;
      background: #fff;
      table {
        width: 100%;
      }
    }
    .headerBtn {
      position: absolute;
      bottom: 0;
      right: 0;
      .btn {
        .redBtn;
        width: 100px;
      }
    }
    p {
      margin-top: 15px;
      font-size: 12px;
    }
  }
}

.gameLottListCont {
  display: inline-block;
  max-width: 130px;
  vertical-align: middle;
}

#contentDetailsArea {
  padding: 15px 30px;
  .detailNumTextArea {
    width: 340px;
    height: 75px;
    resize: none;
    border: 1px solid #ddd;
    padding: 10px;
    outline: none;
    display: block;
    margin-top: 10px;
  }
}

//游戏记录详情弹框
.generalLayer {
  #generalDetailArea, #betInDiv {
    padding: 15px 30px 32px;
    background-image: -webkit-linear-gradient(bottom, #c7c0bd 0%, #f9f3f3 100%);
    background-image: linear-gradient(bottom, #c7c0bd 0%, #f9f3f3 100%);
  }
  #betInDiv {
    .headerDetail p:first-child {
      margin-top: 0;
    }
  }
  .detailHeaderBox {
    position: relative;
    padding: 21px 30px;
    overflow: hidden;
  }
  .detailHeaderTitle {
    font-size: 16px;
    font-weight: bold;
  }
  .headerDetail {
    float: left;
    width: 300px;
    p {
      margin-top: 15px;
      font-size: 12px;
    }
  }
  .detailNumBox {
    float: left;
    .detailNumTextArea {
      width: 340px;
      height: 75px;
      resize: none;
      padding: 10px;
      outline: none;
      display: block;
      margin-top: 10px;
      background-color: #d3cdcb;
      border-radius: 4px;
    }
    span {
      position: relative;
      padding-left: 25px;
      color: #6b96ea;
      i {
        position: absolute;
        display: block;
        width: 16px;
        height: 22px;
        background: url("../images/game/betIcon.png") no-repeat;
      }
    }
  }
  .detailBody {
    max-height: 330px;
    overflow-x: hidden;
  }
  table {
    width: 100%;
    th, td {
      text-align: center;
      line-height: 40px;
    }
    th {
      background-color: #ddd0cd;
      font-weight: normal;
      &:nth-child(even) {
        background-color: #d4c6c3;
      }
    }
    td {
      background-color: #e2dcda;
      &:nth-child(even) {
        background-color: #dad4d1;
      }
    }
  }
  .dialogBtn .btn {
    margin-top: 24px;
    margin-right: 10px;
    &.repealOrder {
      .blueBtn;
      width: 100px;
    }
    &.againBtn {
      .yellowBtn;
      width: 100px;
    }
  }
}

//日薪管理
.searchBar {
  .dailyManagerBtn {
    width: 100px;
  }
}

.dailyManagerTips {
  color: #f00;
  font-size: 12px;
  margin-left: 15px;
}

.dailyBox {
  .tabBox {
    margin: 0 20px;
    overflow: hidden;
    .btn {
      .redBtn;
      margin: 0 30px 0 0;
      &.active {
        background-color: #7a43f1;
        background-image: -webkit-linear-gradient(top, #7a43f1 0, #26007d 100%);
        background-image: linear-gradient(top, #7a43f1 0%, #26007d 100%);
      }
    }
    #dailyManagerBack {
      float: right;
      color: #006ab4;
      line-height: 30px;
    }
  }
  h2 {
    padding: 8px 20px;
    background-color: #eee;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 0;
  }
  .tableBox {
    margin: 0 30px;
  }
  .dailyDetailsBox {
    margin-top: 40px;
  }
  #dailyForm {
    margin-left: 60px;
    div {
      margin-bottom: 20px;
    }
    .labelTitle {
      display: inline-block;
      width: 110px;
      text-align: right;
      padding-right: 5px;
    }
    .btnBox {
      margin-left: 120px;
      margin-top: 30px;
      .btn {
        .blueBtn;
      }
    }
  }
}

//团队报表
.searchBar {
  .searchCondition {
    display: block;
    margin-bottom: 10px;
    .btn {
      width: 135px;
    }
  }
  .changeTime {
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
    a {
      float: left;
      height: 26px;
      line-height: 26px;
      border: 1px solid #ccc;
      background: #f1f1f1;
      margin-left: -1px;
      padding: 0 5px;
      position: relative;
      &:first-child {
        border-radius: 15px 0 0 15px;
      }
      &:last-child {
        border-radius: 0 15px 15px 0;
      }
      &.active, &:hover {
        border-color: #c67;
        background: #fef1f1;
        color: #c67;
        z-index: 1;
      }
    }
  }
}

#teamReportList {
  .tableBox {
    padding: 0 20px;
    margin-bottom: 40px;
    h2 {
      padding: 10px 0;
      font-size: 16px;
      font-weight: 700;
    }
  }
}