@import "centerCommon";
@import "layerTip";

.leftListArea {
  width: 300px;
  .leftListDetail {
    .leftListItem a {
      position: relative;
      padding-right: 10px;
      line-height: 36px;
      height: 36px;
      .listTitle {
        display: inline-block;
        width: 190px;
      }
      .listTime {
        float: right;
      }
    }
  }
}

.rightArea {
  width: 800px;
}

.leftListBigItem i {
  position: absolute;
  left: 16px;
  top: 12px;
  display: block;
  width: 25px;
  height: 25px;
  background: url(../images/navIcon.png) -7px -84px no-repeat;
}

.msgA {
  i {
    background-position: -6px -46px;
  }
  &:hover i, &.active i {
    background-position: -45px -46px;
  }
}

.platNoticeContentBox {
  padding: 0 30px;
}

.noticeDetailHeader {
  text-align: center;
  line-height: 30px;
  padding-bottom: 20px;
}

.noticeDetailTitle {
  font-size: 18px;
}

.noticeDetailDate {
  font-size: 12px;
  color: #999;
}

.noticeDetailSize {
  overflow: hidden;
  width: 103px;
  margin: 10px auto 0;
  .noticeFontSize {
    float: left;
    width: 33px;
    height: 28px;
    margin-right: -1px;
    border: 1px solid;
    background: #f4f4f4;
    color: #999;
  }
  .noticeFontSize.active, .noticeFontSize:hover {
    position: relative;
    z-index: 2;
    border: 1px solid #099;
    background: #d6f0f0;
  }
}

.noticeDetailText {
  border-top: 1px solid #d1d1d1;
  padding-top: 20px;
}

//分页
.platPaginationBox {
  text-align: right;
  padding: 20px 10px;
}

.skipPage {
  display: inline-block;
  width: 16px;
  height: 16px;
  padding: 5px;
  border-radius: 3px;
  text-align: center;
}

.paginationBtn {
  display: inline-block;
  a {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    color: #ab9595;
    border: 1px solid;
    &:hover {
      color: #d90013;
    }
  }
}
